<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Understand Money and Finance | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="How to Understand Money and Finance" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recently, I’ve been watching a lot of videos from Xiao Lin Shuo, and I highly recommend this channel. It’s not only full of energy but also packed with valuable information. I force myself to write down my insights and further thoughts to avoid forgetting them after watching, thus wasting time. After watching these videos, my overall feeling is that I’m no longer confused by many phenomena in the economy. I put the takeaways from each episode at the end, and below are some of my own thoughts combined with my previous reflections." />
<meta property="og:description" content="Recently, I’ve been watching a lot of videos from Xiao Lin Shuo, and I highly recommend this channel. It’s not only full of energy but also packed with valuable information. I force myself to write down my insights and further thoughts to avoid forgetting them after watching, thus wasting time. After watching these videos, my overall feeling is that I’m no longer confused by many phenomena in the economy. I put the takeaways from each episode at the end, and below are some of my own thoughts combined with my previous reflections." />
<link rel="canonical" href="https://junbo.li/2023/11/06/finance.html" />
<meta property="og:url" content="https://junbo.li/2023/11/06/finance.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Understand Money and Finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-06T00:00:00-08:00","datePublished":"2023-11-06T00:00:00-08:00","description":"Recently, I’ve been watching a lot of videos from Xiao Lin Shuo, and I highly recommend this channel. It’s not only full of energy but also packed with valuable information. I force myself to write down my insights and further thoughts to avoid forgetting them after watching, thus wasting time. After watching these videos, my overall feeling is that I’m no longer confused by many phenomena in the economy. I put the takeaways from each episode at the end, and below are some of my own thoughts combined with my previous reflections.","headline":"How to Understand Money and Finance","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2023/11/06/finance.html"},"url":"https://junbo.li/2023/11/06/finance.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
English
    

    
    
        
<a href="/zh/2023/11/06/finance.html">中文</a>
        
    
<span style="padding-left: 5px; padding-right: 8px; color: gray;">|</span><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Understand Money and Finance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-06T00:00:00-08:00" itemprop="datePublished">Nov 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I’ve been watching a lot of videos from <a href="https://www.youtube.com/@xiao_lin_shuo">Xiao Lin Shuo</a>, and I highly recommend this channel. It’s not only full of energy but also packed with valuable information. I force myself to write down my insights and further thoughts to avoid forgetting them after watching, thus wasting time. After watching these videos, my overall feeling is that I’m no longer confused by many phenomena in the economy. I put the takeaways from each episode at the end, and below are some of my own thoughts combined with my previous reflections.</p>

<h3 id="money-and-finance">Money and Finance</h3>

<p><strong>The core of money</strong> is that it is something that can easily exchange products and services. Complex finance and economics revolve around this core. Money no longer needs gold to back it, so what backs the value of money? It’s credit; people trust that the state can stabilize prices and ensure that money can steadily exchange products and services. In ancient times, gold and silver were used for transactions because of their reliability and scarcity; they wouldn’t spoil, and no one could create gold and silver out of thin air to dilute their value. In modern times, why isn’t cryptocurrency a good form of money? Although it’s reliable, its quantity is almost fixed, and as productivity increases, it doesn’t increase correspondingly, so its value will keep rising. This means that people holding cryptocurrency can earn money without doing anything, which doesn’t promote but rather hinders economic development. Cryptocurrency can be a luxury, like diamonds, for personal satisfaction, but it cannot replace money. The cost of currency should indeed be as low as possible to free up productivity for more meaningful products and services. In this regard, the production costs of gold, silver, and cryptocurrency are too high. Therefore, <strong>money is the credit of the state, reflecting the total products and services of society</strong>. Instead of racking your brains to make money, chasing shadows, or even going astray, it’s better to think about how to produce more and better products and services. If they are good enough, someone will be willing to spend money on your products and services. For example, following Buffett’s value investing means giving funds to more valuable companies, allowing them to develop and produce better products and services, and sharing their achievements, which is meaningful. On the other hand, engaging in quantitative trading, or even manipulating the market to try to make money from the stock market, is meaningless.</p>

<p><strong>The significance of the financial system</strong> is to lend and invest money to those who can produce more products and services, increasing the total amount of quality products and services, and then meeting demand through transactions. <strong>The financial system is a screening mechanism</strong>. The core of creating value is to increase social productivity, which is true progress for individuals and society. Each of us might as well aim to improve global GDP, seeking the best and achieving the middle.</p>

<p><strong>Money and finance are based on demand</strong>. Every person, from birth to death, has a lot of needs, and <strong>humans are the only demand side</strong>. Without people, there is no demand. If more people are born in a period, or supply cannot keep up, then each person in that generation will face greater scarcity and competition at every stage of life, and unmet needs will intensify competition.</p>

<p><strong>How do individuals get money to meet their needs</strong>? How does the central bank print money and give it to individuals? The central bank issues currency out of thin air, lends it to the state and banks, or uses it to buy assets to raise their prices. The state can directly give money to individuals, but this is rare; investment institutions and individuals obtain new money by selling appreciated assets for reproduction or consumption, increasing circulation; individuals participate in product production and services, receiving increased wages from companies. Every time money is used, it meets a need, and every additional 100 yuan serves an actual effect of 500-1000. These various ways subsidize new goods and services, stabilizing prices. If a person does not produce or invest, the state and central bank can hardly give money to him, only providing minimal support. So generally speaking, new money is still transmitted through the purchase of products, services, and loans. <strong>The main way to get money in this economic chain is to produce and sell products and services</strong>, a very boring yet simple conclusion.</p>

<h3 id="the-intervention-of-artificial-intelligence">The Intervention of Artificial Intelligence</h3>

<p><strong>What if there are no jobs</strong>? If artificial intelligence replaces a large number of jobs in the future, companies and individuals using artificial intelligence will significantly increase productivity. The state needs to issue more currency to subsidize new products and services. In the current way, these unemployed people cannot obtain new currency, leading to a widening wealth gap, reduced consumption, and deflation. The state may directly pay everyone wages to forcibly stimulate demand and narrow the wealth gap, but this is equivalent to robbing the rich to help the poor, which is not conducive to further productivity improvement and will lead to a weakening welfare society like Europe. Given the current competition and tension between countries, no one wants to show weakness. More tricky is that artificial intelligence will inevitably reach or even surpass human capabilities, taking on almost all known jobs. Without seeking to turn back history, the important thing is how we smoothly transition through this period and ultimately coexist harmoniously with artificial intelligence.</p>

<p>One entry point is that <strong>humans have needs, while artificial intelligence seems to have none</strong>. They don’t need to consider food and various psychological needs, nor do they have the concept of life and death. An artificial intelligence without desires cannot replace the demand side of human economic activities, at least for now. Of course, artificial intelligence may also develop various emotions and needs, which would require effort to reconcile. So, an optimal solution is that, broadly speaking, humans act as the demand side, and artificial intelligence acts as the production side. The driving force for artificial intelligence is to produce better products and services to meet more people’s needs (this sounds like the relationship between “gods” and people in ancient Egypt, or nobles and slaves in feudal times -_-). When material needs are greatly satisfied, people will shift from pursuing money to more self-pursuits, knowledge, companionship, and recognition, aiming for the stars and the sea. It sounds beautiful, but how can these things be exchanged for living supplies? The communal pot approach is unlikely to work.</p>

<p>More likely, the culture of <strong>competition and cooperation</strong> among humans will continue. Those who own artificial intelligence will gain a greater competitive advantage, and people will flock to it. Gradually, artificial intelligence will be written into elementary school textbooks, and people will get used to using artificial intelligence just like they are used to computers and mobile phones, living a life of working for money and enjoying life after work. Competition may become more intense in the next twenty to thirty years, with a new wave of unemployment similar to the previous wave of worker layoffs, and new jobs will emerge. Human generational replacement will be accompanied by pain and excitement, developing forward in a curved path.</p>

<h3 id="complexity">Complexity</h3>

<p>If I were to describe the story of Earth with the simplest model, I would say it is the <strong>continuous increase in complexity</strong>. Inorganic matter → single cells → multicellular organisms → plants → animals → communities → humans → clans → beliefs → nations → societies → financial systems → the internet → weak artificial intelligence → strong artificial intelligence → AGI → AGI robots → AGI society → multi-planet civilization. Complexity is a large accumulation of simplicity; many neural units build perception and wisdom, many people build society and nations, many simple transactions form the financial system, and many computers and network cables build the internet. The accumulation of complexity rises exponentially under conditions without enough constraints. The human brain is limited and cannot expand freely, so its understanding ability is limited, while artificial intelligence can expand freely, maintaining its exponential rise. Artificial intelligence is no longer like traditional computers that simply perform parallel calculations but fully replaces all functions of the human brain. <strong>So humans will eventually be outpaced by AGI’s intelligence</strong>. Even now, human decisions are based on partial information, intuition, or mood. The brain cannot hold too many factors and the complex relationships between them, so it keeps simplifying, and <strong>the more simplified, the more distorted</strong>. Not to mention AGI, even ChatGPT now provides very comprehensive and unbiased answers. So, in the case of known information, AGI will definitely make better decisions than humans. But AGI is not a god; the complexity of this world also lies in the fact that no one can grasp all the information. Just like every economic crisis, people speak eloquently, but in fact, no one knows what will happen. Some rules can be summarized, but <strong>unknown factors far exceed known factors</strong>, such as the sudden pandemic, the Russia-Ukraine war, and the Israel-Palestine war. In the end, it’s all just speculation. The rise in complexity not only promotes progress but <strong>is also a background and requirement</strong>, constantly increasing the difficulty of challenges for participants. Those who cannot adapt will eventually lose their competitiveness.</p>

<h2 id="takeaways-from-each-episode">Takeaways from Each Episode</h2>

<h3 id="microsofts-acquisition-of-activision-blizzard">Microsoft’s Acquisition of Activision Blizzard</h3>

<p>After the acquisition, Microsoft’s market share in the gaming industry ranks third after Tencent and Sony; Sony tried every means to obstruct the acquisition, and it took nearly two years to succeed; the core controversy hindering the acquisition was whether Microsoft would monopolize “Call of Duty.”</p>

<h3 id="evergrande">Evergrande</h3>

<p>Evergrande played the leverage game, borrowing money crazily to buy land and build houses. Eventually, due to strengthened regulations and tightened liquidity, the capital chain broke, leading to bankruptcy.</p>

<h3 id="israeli-economy">Israeli Economy</h3>

<p>Israel’s economy relies on aid from the United States and Germany, and with a wealth of talent, it can innovate in technology.</p>

<h3 id="the-biggest-stock-market-flash-crash-caused-in-a-bedroom">The Biggest Stock Market “Flash Crash” Caused in a Bedroom</h3>

<p>I used to think that market fluctuations were due to objective reasons or actions by big players. But this story tells us that a teenager at home can manipulate the stock market by placing a large number of fake stock orders (e.g., buy orders below market price that won’t actually be executed but create false demand), raising stock prices and profiting from it. He placed 20% of the total stock market orders that day, causing a flash crash, and it took five years to discover. This kind of arbitrage is illegal, and the young man cooperated with regulators to expose similar illegal activities by big investment banks. It makes one think that the stock market is full of such random events, making it hard to understand.</p>

<h3 id="real-estate-economics">Real Estate Economics</h3>

<p>Houses are a necessity and an investment, requiring loans (credit). Real estate connects to the financial system through loans. If house prices fall, leading to increased defaults, banks will suffer losses, tighten mortgages, reduce liquidity, decrease economic activity, and lower overall demand, causing a recession. <strong>35 out of the last 50 economic crises were triggered by real estate bubbles bursting.</strong> The wealth effect of real estate is very different from other assets (stocks). If stocks appreciate, people’s consumption increases, but if real estate appreciates, homeowners won’t necessarily increase consumption, while potential buyers will save more to afford a house in the future. If house prices fall, everyone tightens their belts, and a sharp drop in house prices can easily trigger a recession. Factors affecting house prices: population, economy, interest rates, policies; the supply cycle of houses is long, limited by labor and resources, so its impact is generally less than the demand side.</p>

<h3 id="banking-rules">Banking Rules</h3>

<p>The basic business of banks is cash deposits and withdrawals. Due to their lending ability, they are connected to and influence all real economies. Although banks don’t print money themselves, lending accelerates the circulation of funds, effectively creating additional funds, with the total amount being several times the actual cash. The reserve requirement ratio in the US is 0%, 1-2% in developed countries, and over 10% in China. Banks lend based on the profitability of enterprises, forming a screening mechanism that can eliminate the weak and use funds where they are most needed.</p>

<h3 id="national-debt">National Debt</h3>

<p>To develop the economy, such as infrastructure construction, the government needs to spend money. When government revenue is less than expenditure, a fiscal deficit occurs, which is filled by issuing national debt. Now, many countries’ debts account for 50%-100% of GDP, with Japan even at 260%. Government revenue reaching 10% of GDP is already good, so it would take many years of not spending to repay these debts. The consequences of national debt default are severe, leading to the collapse of the financial system and taking decades to recover. Most countries now only repay interest to avoid default, with debt continuously accumulating. Excessive national debt issuance leads to higher national debt interest rates and inflation. Higher interest rates increase the risk of government debt default, and inflation is the number one enemy of the financial system. High national debt can be dragged on, but inflation must be immediately curbed with tightening policies. <strong>Overall, national debt is a means to stimulate the economy, but the red lines of interest rates and inflation must be maintained</strong>.</p>

<h3 id="inflation">Inflation</h3>

<p>Inflation is currency devaluation and rising prices. Healthy inflation is a redistribution of wealth, where those who were once wealthy lose wealth if they do nothing, while those who work hard gain new wealth, motivating everyone to work. Inflation stimulates consumption because money devalues if not spent, so people prefer to consume immediately, increasing demand and GDP. Conversely, deflation reduces demand and work motivation. Price changes lead to demand and GDP changes, which are our main concerns. Inflation maintained at 2%-5% is healthy. Uncontrolled money printing by the government causes a vicious cycle: increased total demand → rising prices → increased costs → decreased production → rising prices. Even expected inflation can lead to actual inflation because people expect prices to rise, so they consume in advance, increasing money circulation and causing inflation. Therefore, no matter how bad the situation, the Federal Reserve must appear calm to avoid fueling inflation.</p>

<h3 id="oil-economy">Oil Economy</h3>

<p>Oil was first discovered in the US in the early 20th century, and later large reserves were found in the Middle East. Oil is a necessity, and resources are limited, making it a strategic asset. Initially, the Middle East lacked technology, so local countries and organizations controlled the extraction, taking most of the profits, while Middle Eastern countries earned little. Naturally, they were unhappy and fought for nationalization of oil production, eventually gaining sovereignty through force. Middle Eastern countries formed OPEC but secretly engaged in price wars, establishing Saudi Arabia as the leader. Later, the US invented fracking technology to extract oil and gas from shale layers. Although extraction costs are slightly higher at around $30 per barrel, shale oil reserves far exceed traditional oil reserves, with the US having 43.8 billion vs. 2 trillion barrels. “The Stone Age did not end for lack of stone, and the Oil Age will end long before the world runs out of oil.”</p>

<h3 id="silicon-valley-bank-collapse">Silicon Valley Bank Collapse</h3>

<p>It was a blessing in disguise. During the pandemic, the government flooded the market with money, increasing liquidity, and many funds went to the high-yield Silicon Valley Bank. They didn’t know how to use these funds quickly, so they bought many long-term bonds for stable returns. However, the Federal Reserve’s rapid interest rate hikes devalued old bonds. Not only bonds, but SVB also bought other assets without hedging against interest rate risks, as the Fed hadn’t raised rates so quickly in over 30 years. Eventually, they suffered heavy losses and had to raise funds to fill the gap. The market saw their losses and need for financing, leading to a bank run. So, <strong>bonds are not without risk</strong>, especially long-term bonds. <strong>If interest rates rise by 1%, 10-year bonds lose 7%-10% in value</strong>. Of course, if you can hold on, you’ll be fine in 10 years. What’s the principle? In a very simplified, non-compounding scenario: for example, with a principal of 100 and a 10-year bond at 3% interest, if the interest rate rises to 4% the next day, to sell and stop the loss, you must ensure that the final principal and interest appear to come from a 4% rate. This can only be achieved by lowering the 100 bond’s selling price. Assuming a selling price of x, then 100<em>(1+3%</em>10)=x<em>(1+4%</em>10), x=92.86, so a 7.14% loss. Actual bond price calculations are much more complex, and the loss is slightly higher than this method. https://www.buyupside.com/calculators/bondpresentvalue.htm</p>

<h3 id="duolingo">Duolingo</h3>

<p>The founder invented the graphical CAPTCHA, hailing from a small South American country, aiming to make education more accessible and language learning easier. Surprisingly, they later developed an <strong>English test similar to IELTS and TOEFL</strong>, recognized by almost all schools, costing only $60 and available online, with video monitoring to prevent cheating.</p>

<h3 id="south-korean-economy">South Korean Economy</h3>

<p>Military dictator Park Chung-hee <strong>ruled for about 18 years</strong>, vigorously developing the South Korean economy by supporting <strong>chaebols</strong>. After democratization, government-business collusion became severe, with many presidents and chaebol leaders imprisoned but quickly released.</p>

<h3 id="samsung-dynasty">Samsung Dynasty</h3>

<p>From the founding of South Korea to the present, Samsung has been the largest chaebol, <strong>accounting for over 20% of South Korea’s economy</strong>. The founder started multiple businesses, eventually becoming the leader with Park Chung-hee’s backing. After a succession battle among his three sons, the eldest and second sons were abandoned due to misconduct and harming the group, while the third son, with great foresight, invested in semiconductors. The third-generation leader, during his father’s coma, had to bribe Prime Minister Park Geun-hye’s friend to control the company’s shares, leading to both being imprisoned but quickly released. Interestingly, the Samsung leader doesn’t own many actual Samsung shares but controls the group through many subsidiaries, each holding over 51% of the larger company’s shares, ultimately <strong>controlling Samsung Group with minimal funds</strong>.</p>

<h3 id="south-korean-real-estate-crisis">South Korean Real Estate Crisis</h3>

<p><strong>Jeonse</strong>: borrowing money from banks to rent a house with 60-80% of the house’s value, with no rent paid during the lease, and the rental money fully refunded upon lease termination. It’s a form of leverage, with some people owning over a thousand houses in Seoul, eventually committing suicide due to the economic crisis.</p>

<h3 id="how-apple-avoids-taxes">How Apple Avoids Taxes</h3>

<p>Before 2017, Apple’s actual tax rate was only 3%. As a multinational company with a global supply chain and factories, each local government should theoretically collect value-added tax, but Apple labels these value-added as <strong>intellectual property usage fees</strong>. The US taxes globally, but as long as funds don’t enter the US, no tax is due. So, Apple transferred profits to an <strong>Irish</strong> company, where not only are tax rates low, but there’s also a loophole: if the parent company is not within Ireland’s tax jurisdiction, no tax is due. Later, <strong>Trump introduced a tax cut</strong>, reducing the rate from 35% to 21%, with overseas capital repatriation taxed at 8%-15.5%, prompting Apple to pay taxes and transfer funds back to the US.</p>

<h3 id="credit-suisse">Credit Suisse</h3>

<p>Credit Suisse once managed up to $1.5 trillion in assets but was ultimately acquired by UBS for just $3.2 billion. Swiss banks are known for their privacy, attracting global clients, including some with illicit funds. Despite Credit Suisse’s large scale and good operational metrics, its pursuit of profit led to neglect in risk management, resulting in occasional scandals that eroded market confidence. When Credit Suisse faced a liquidity crisis, the chairman of its largest shareholder, Saudi National Bank, was asked if they would assist Credit Suisse, and his response of “absolutely not” caused the stock to drop by 20%, sealing its fate. <strong>In the financial system, trust is paramount.</strong></p>

<h3 id="masayoshi-son">Masayoshi Son</h3>

<p>He ventured into translation machines, sold gaming consoles, distributed software, and invested in Yahoo, Alibaba, and acquired telecom companies and ARM. He is a high-stakes gambler, willing to invest all his resources, and once raised a $100 billion Vision Fund to invest in tech companies, suffering heavy losses with investments in WeWork and Didi. When the investment scale is too large, it’s inevitable to invest in many beta companies rather than alpha ones.</p>

<h3 id="energy-crisis">Energy Crisis</h3>

<p>Following the Fukushima nuclear disaster, European countries shut down nuclear plants and became heavily reliant on Russian natural gas. When Russia invaded Ukraine, Europe sanctioned Russia, reducing gas imports, and Russia cut off gas pipelines, shifting to export more oil to China and India. Countries faced inflation and raised interest rates to curb it, spreading economic tightening globally. The reduction in natural gas led to decreased fertilizer production in Europe, indirectly causing a global food crisis.</p>

<h3 id="twitter-acquisition">Twitter Acquisition</h3>

<p>If the board agrees to an acquisition, it’s straightforward. If not, one could infiltrate the board, forcibly acquire 51% of shares, or offer a higher price to retail shareholders (tender offer). The board can counter with a Poison Pill strategy, allowing all other shareholders to buy new shares at half price if the acquirer’s stake exceeds a certain threshold, effectively diluting the acquirer’s shares, and even distributing free shares to all other shareholders.</p>

<h3 id="short-selling">Short Selling</h3>

<p>First, borrow stocks and sell them, then wait for the price to drop and buy back the same number of shares, keeping the difference. The profit is not high; if the stock drops to zero, you can only double your money, and you must pay interest on the borrowed shares. The key risk is unlimited loss; if the stock price increases tenfold, you lose ten times your initial investment.</p>

<h3 id="european-debt-crisis">European Debt Crisis</h3>

<p>The formation of the EU reduced business costs among member states, boosting the economy. For convenience, the Euro system was established, and confidence in the Euro led to <strong>overconfidence in economically weaker EU countries</strong>, lowering their borrowing costs, which spurred economic activity and excessive borrowing. Strong economies bought property in the south, inflating a real estate bubble. When a crisis hit, the bubble burst, and these smaller countries couldn’t repay their debts, leading to defaults. Strong EU countries like Germany had to support weaker ones to maintain Euro credibility.</p>

<h3 id="discussing-startups">Discussing Startups</h3>

<p>Spent months developing a product, but there are few users. Not every business is suitable for financing.</p>

<h3 id="netflix">Netflix</h3>

<p>Charges a monthly fee, providing stable cash flow. Its recommendation algorithm not only promotes highly-rated content but also suggests content users may not rate highly but enjoy watching. Competitions improved the <strong>recommendation algorithm</strong>. Later, it shifted to <strong>content production</strong>, with original series like “House of Cards” and “Squid Game” attracting many new users.</p>

<h3 id="warren-buffett">Warren Buffett</h3>

<p>Value investing, buying companies you understand. It’s far better to buy a wonderful company at a fair price than a fair company at a wonderful price.</p>

<h3 id="28-year-old-topples-britains-oldest-bank">28-Year-Old Topples Britain’s Oldest Bank</h3>

<p>Exploited a bank loophole by opening an account to transfer losses, gambling increasingly larger amounts. His final bet was a short straddle on the Japanese stock market, which would profit if the market remained stable. However, a 7.3 magnitude earthquake hit Japan, causing a market crash and massive losses.</p>

<h3 id="birmingham-bankruptcy">Birmingham Bankruptcy</h3>

<p>In England, finances are more centralized, and local governments have limited fiscal autonomy. During economic downturns, they can go bankrupt due to unforeseen events. In reality, bankruptcy often just means reducing government spending.</p>

  </div><a class="u-url" href="/2023/11/06/finance.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
