<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review of ‘Killers of the Flower Moon’ with Spoilers | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Review of ‘Killers of the Flower Moon’ with Spoilers" />
<meta property="og:locale" content="en" />
<meta name="description" content="My thoughts on AI, Physics, Philosophy and Life." />
<meta property="og:description" content="My thoughts on AI, Physics, Philosophy and Life." />
<link rel="canonical" href="https://junbo.li/2023/11/05/killers-flower-moon.html" />
<meta property="og:url" content="https://junbo.li/2023/11/05/killers-flower-moon.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review of ‘Killers of the Flower Moon’ with Spoilers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00-05:00","datePublished":"2023-11-05T00:00:00-05:00","description":"My thoughts on AI, Physics, Philosophy and Life.","headline":"Review of ‘Killers of the Flower Moon’ with Spoilers","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2023/11/05/killers-flower-moon.html"},"url":"https://junbo.li/2023/11/05/killers-flower-moon.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
English
    

    
    
        
<a href="/zh/2023/11/05/killers-flower-moon.html">中文</a>
        
    
<a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review of &#39;Killers of the Flower Moon&#39; with Spoilers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-05T00:00:00-05:00" itemprop="datePublished">Nov 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="margin-bottom: 20px">
  <img src="/assets/2023-11-05-killers-flower-moon/poster.jpg" class="centered-image" />
</div>

<p>Every April, countless small flowers bloom, but by May, larger flowers steal the sunlight and rain, causing the smaller ones to wither and die in the shadows. This is what is known as the killers of the flower moon. Nature is indifferent, treating all things as mere straw dogs, and the fate it dictates is as cruel as the natural world. Our so-called civilization often uses a veneer of warmth to mask the brutality of human nature. If we do not revisit histories like the Osage massacres, we may fail to recognize the similarly brutal realities, carefully wrapped yet equally harsh, in our current lives. This film is an epic, meticulously depicting the wild atmosphere of that era and the belated justice. I saw the Osage people’s simplicity and kindness during their internal meetings, where everyone sat together, and the elders, like old fathers, admonished their people. In contrast, Bill’s gang and family, in dark and oppressive rooms, scolded Ernest for his weakness and stupidity. The film portrays the cold cruelty of whites towards Native Americans and the ruthless killing of fellow whites, transcending racial prejudice and being twisted into evil by money and the filth around them. Even the flower of love that bloomed amidst the deceit of money was extinguished and consumed. Mollie, knowing the other party’s ill intentions, still chose to believe in Ernest’s basic decency due to her kind nature. As a viewer, I, too, hoped Leonardo would be a unique and transcendent presence in that cruel world. We were disappointed time and again, yet we continued to hope for the prodigal son to return. But the innocent died, the hired killers were swiftly brought to justice, while the powerful murderers ultimately went unpunished, leaving one unable to let go. The rules of this world are always so frustrating, and even now, they haven’t improved much. I thoroughly enjoyed the brilliant performances of all the actors, the trivial dialogues, and the Southern accents that were challenging to understand, all so rich and fitting, making me feel as if I were there. I have never been interested in Western-themed movies, but I was surprised to find myself enjoying this 3.5-hour-long Western film.</p>

  </div><a class="u-url" href="/2023/11/05/killers-flower-moon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
