<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Laozi’s Worldview | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Laozi’s Worldview" />
<meta property="og:locale" content="en" />
<meta name="description" content="The reference is the Silk Manuscript version of the Tao Te Ching, but actually, any version will do. The version that allows me to read more meanings is the one that helps me the most. I dare to write my interpretation of Laozi because I really don’t understand what everyone else is saying. Their explanations leave me even more confused, and almost every one of the 5000 characters is controversial. However, my understanding is still very superficial, and I only seek to make sense of it myself and try to be meaningful. Laozi has 80 chapters, and here I have selected 7 chapters that best represent Laozi’s worldview for interpretation. These chapters often coincide with modern physics and culture, which is rare in all philosophical thoughts. Perhaps it is because this universe has a wonderful fractal structure, so the principles are always interconnected. The profound insights of the ancients still have explanatory power in areas they could not have known." />
<meta property="og:description" content="The reference is the Silk Manuscript version of the Tao Te Ching, but actually, any version will do. The version that allows me to read more meanings is the one that helps me the most. I dare to write my interpretation of Laozi because I really don’t understand what everyone else is saying. Their explanations leave me even more confused, and almost every one of the 5000 characters is controversial. However, my understanding is still very superficial, and I only seek to make sense of it myself and try to be meaningful. Laozi has 80 chapters, and here I have selected 7 chapters that best represent Laozi’s worldview for interpretation. These chapters often coincide with modern physics and culture, which is rare in all philosophical thoughts. Perhaps it is because this universe has a wonderful fractal structure, so the principles are always interconnected. The profound insights of the ancients still have explanatory power in areas they could not have known." />
<link rel="canonical" href="https://junbo.li/2023/11/01/laozi.html" />
<meta property="og:url" content="https://junbo.li/2023/11/01/laozi.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Laozi’s Worldview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-01T00:00:00-05:00","datePublished":"2023-11-01T00:00:00-05:00","description":"The reference is the Silk Manuscript version of the Tao Te Ching, but actually, any version will do. The version that allows me to read more meanings is the one that helps me the most. I dare to write my interpretation of Laozi because I really don’t understand what everyone else is saying. Their explanations leave me even more confused, and almost every one of the 5000 characters is controversial. However, my understanding is still very superficial, and I only seek to make sense of it myself and try to be meaningful. Laozi has 80 chapters, and here I have selected 7 chapters that best represent Laozi’s worldview for interpretation. These chapters often coincide with modern physics and culture, which is rare in all philosophical thoughts. Perhaps it is because this universe has a wonderful fractal structure, so the principles are always interconnected. The profound insights of the ancients still have explanatory power in areas they could not have known.","headline":"Laozi’s Worldview","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2023/11/01/laozi.html"},"url":"https://junbo.li/2023/11/01/laozi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
English
    

    
    
        
<a href="/zh/2023/11/01/laozi.html">中文</a>
        
    
<a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Laozi&#39;s Worldview</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-01T00:00:00-05:00" itemprop="datePublished">Nov 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The reference is the <a href="https://zhuanlan.zhihu.com/p/615749738">Silk Manuscript version of the Tao Te Ching</a>, but actually, any version will do. The version that allows me to read more meanings is the one that helps me the most. I dare to write my interpretation of Laozi because I really don’t understand what everyone else is saying. Their explanations leave me even more confused, and almost every one of the 5000 characters is controversial. However, my understanding is still very superficial, and I only seek to make sense of it myself and try to be meaningful. Laozi has 80 chapters, and here I have selected 7 chapters that best represent Laozi’s worldview for interpretation. These chapters often coincide with modern physics and culture, which is rare in all philosophical thoughts. Perhaps it is because this universe has a wonderful fractal structure, so the principles are always interconnected. The profound insights of the ancients still have explanatory power in areas they could not have known.</p>

<h2 id="chapter-1-epistemology">Chapter 1: Epistemology</h2>

<blockquote>
  <p>道可道也，非恒道也。名可名也，非恒名也。无名，万物之始也。有名，万物之母也。故恒无欲也，以观其妙，恒有欲也，以观其所徼。两者同出，异名同谓，玄之又玄，众妙之门。</p>
</blockquote>

<h3 id="literal-translation">Literal Translation</h3>

<p>The Tao can be spoken of, but those words are not necessarily the eternal truth. Names can be given, but these names will also deviate over time. When chaos is nameless, the Tao has already begun to generate all things; when it becomes tangible and nameable, the Tao is the mother nurturing all things. Therefore, we should maintain an objective heart without desires to observe the subtle essence of the Tao; at the same time, we can also carry some desires and subjective attitudes to see the myriad forms that the Tao evolves into. The essence and phenomena we can describe all come from the same source—the Tao. Even if they have different names, they are essentially the same thing. The Tao is very profound and mysterious, but it is the gateway to understanding all things.</p>

<h3 id="inspiration">Inspiration</h3>

<p>This passage seems to be talking about a kind of epistemology. The Tao represents an objective reality, but the descriptions of real things are not there from the beginning and are not necessarily always correct. These names will change over time. It points out the lag, limitations, and temporality of language and words. At first glance, it seems quite obvious, but using this as the opening may be to let readers put aside their preconceptions and think about the most fundamental things, and to be aware that cognition has its limitations. Here, the difference between desireless and desiring is mentioned, which I think means objective and subjective, and the subtle and the manifest can be understood as essence and phenomena. These concepts are obvious in modern times, but in Laozi’s era, they might have been groundbreaking ideas. Imagine, in those times, people even believed in ghosts and gods. To strip away deeply rooted beliefs and establish such a system of epistemology of the virtual and the real, the objective and the subjective, is quite remarkable.</p>

<p>And this Tao Te Ching, after such a long time, not only have the words and meanings changed, but people’s understanding of the world has also deepened. So, we should read it flexibly, not be too rigid about the words themselves, but see if the principles behind them are still correct and meaningful. Maybe Laozi was giving himself a way out.</p>

<h2 id="chapter-25-defining-tao">Chapter 25: Defining “Tao”</h2>

<blockquote>
  <p>有物混成，先天地生。寂呵寥呵，独立而不改，可以为天地母。吾未知其名，字之曰道，吾强为之名曰大。大曰逝，逝曰远，远曰反。道大，天大，地大，王亦大。国中有四大，而王居一焉。人法地，地法天，天法道，道法自然。</p>
</blockquote>

<h3 id="literal-translation-1">Literal Translation</h3>

<p>There is something mixed and complete, existing before heaven and earth. It is silent and empty, standing alone and unchanging, thus it can be the mother of heaven and earth. I do not know its name, so I write it as “Tao,” and reluctantly describe it as “Great.” Great can also be described as the eternal passage of time, the eternal passage of time can be deduced to extend infinitely far, extending infinitely far can also be said to be cyclical. The Tao, heaven, earth, and the king all fit these descriptions. They are great, eternal, vast, and cyclical, and the king is also one of them. In a country, there are these four great things, and the king occupies one level. People (the populace and the king as a whole) are born and live under the laws of the earth, the laws of the earth are produced and determined by the laws of heaven or the universe, the laws of heaven are produced and determined by the Tao, and the Tao follows its own laws.</p>

<h3 id="inspiration-1">Inspiration</h3>

<p>This passage is Laozi’s direct explanation of the “Tao.”</p>

<p>The “Tao” first encompasses a cosmology. The universe at its inception was a chaotic core, similar to the Big Bang theory, and after the explosion, space and celestial bodies were formed. Laozi encapsulates the entire universe and its laws within the concept of the Tao. The universe is, of course, unimaginably vast, with time spans and distances that are hard to fathom, and it is no wonder that similar laws and substances continuously repeat and extend outward. The Tao is naturally like this. Why is the king (man) also great? Because people reproduce, extending a long history and going to distant places, even if each person is just repeating a similar life of birth, aging, sickness, and death.</p>

<p>This passage is very holistic and macro, almost encompassing everything, and provides a meaningful structure to explain such a grand thing. It first vaguely talks about the origin of the Tao—something mixed and complete (after all, science was not developed, but the guess is quite close), then breaks down the attributes of the Tao or “Great,” including time, space, and the repeated appearance of certain units (a bit like what we now call particles, though this is a bit of an over-interpretation, haha), and then describes the interdependence of heaven, earth, and man. This inspires a thought to seek deeper answers. Ultimately, all things follow the Tao, and the Tao is ultimate, self-consistent, and cannot be further questioned. Laozi’s explanation of the universe is very comforting. The universe seems boundless in time and space, but its laws and essence are bounded, self-consistent, and have stable foundations.</p>

<p>So what is the “Tao”? Fu Peirong says it is “the source and destination of all things.” I think the Tao is a kind of holism. The Tao is the sum of all things. The significance of the concept of the Tao is that it expresses a kind of consistency, following the same laws from beginning to end, from macro to micro. The things that make up all things are deeper things, and when you peel away the layers, in the end, it is a very simple thing mixed together. What is the use of understanding the concept of the Tao? We should see things clearly layer by layer and act according to the laws. Of course, there are many other inferences and uses. Overall, it is a cosmology that to some extent alleviates our confusion and bewilderment about the universe.</p>

<h2 id="chapter-40-from-0-to-1">Chapter 40: From 0 to 1</h2>

<blockquote>
  <p>反也者，道之动也。弱也者，道之用也。天下之物生于有，有生于无。</p>
</blockquote>

<h3 id="literal-translation-2">Literal Translation</h3>

<p>Repetition is the movement of the Tao. Weakness is the use of the Tao. All things under heaven are born of tangible things, and tangible things are born of intangible things.</p>

<h3 id="inspiration-2">Inspiration</h3>

<p>Microscopic particles, planets, days, and seasons all repeat. Gravity, water flow, habits, and years all act slowly. The Tao is about constantly repeating small actions to create a profound impact. Believe in the power of compounding, start with small things, and persist.</p>

<p>Everything is made up of visible things, like a desk is made of wood, and visible things are made of invisible things, like wood is made of molecules, which ancient people couldn’t see with the naked eye. Although molecules and quarks can now be seen, dark matter and dark energy are still invisible.</p>

<p>Many people interpret Laozi’s “non-being” as “intangible things,” which makes sense. I also translated it this way, otherwise, how could something come from nothing? Of course, matter cannot come from nothing; the material world follows the law of conservation of energy. But “consciousness” and “thought” are very close to something coming from nothing. Although the brain is still made up of those molecules, its special structure produces “concepts,” “feelings,” and “thoughts.” We can understand “concepts” as a kind of “sandbox” shape in the brain made up of molecules. It is a “mapping” of objective things, still based on the original unordered and meaningless molecular distribution, but it becomes an ordered and meaningful “structure.” So what I want to say is that being born of non-being is a paradigm. It can be: tangible born of intangible, organic born of inorganic, order born of disorder, meaning born of meaninglessness.</p>

<h2 id="chapter-42-from-1-to-all-things">Chapter 42: From 1 to All Things</h2>

<blockquote>
  <p>道生一，一生二，二生三，三生万物。万物负阴而抱阳，中气以为和。人之所恶，唯孤、寡、不谷，而王公以自名也。物或损之而益，益之而损。故人之所教，亦议而教人。故强梁者不得其死，我将以为学父。</p>
</blockquote>

<h3 id="literal-translation-3">Literal Translation</h3>

<p>The Tao gives birth to one, one gives birth to two, two gives birth to three, and three gives birth to all things. All things have their own deficiencies, so they seek things to complement them. When two things complement each other’s deficiencies, they both survive and form new things together. People dislike being alone, without a partner, or without food, but kings and nobles use these terms to refer to themselves. Things may lose something and become beneficial, or gain something and bring harm. So what others teach, I also teach: “The strong and violent do not die a natural death.” I will take these people as my teachers and use them as negative examples to adjust my actions.</p>

<h3 id="inspiration-3">Inspiration</h3>

<p>This mainly talks about how the universe develops. The Tao gives birth to one, no doubt, it must start from the Tao. But how does one give birth to two, and how does two give birth to three and then to all things? It is because all things have deficiencies, so they seek things to complement them, thus forming new things, and so on. People fear losing their livelihood, while kings and nobles fear what they call themselves, indicating that their ancestors set the rule that kings and nobles should take solving these problems as their duty, meeting the people’s needs for society to function and develop.</p>

<p>Not everything is better with more. Without deficiencies, there is no motivation. Stay hungry, stay foolish. And not all methods and ideas are suitable for everyone. Teach according to the material. How to grasp the right degree? Look at how others do and the consequences, and learn from them.</p>

<p>“All things carry yin and embrace yang, achieving harmony through balance” is very profound. From protons and electrons attracting each other to marriage and business, it all follows this principle. It explains why tiny particles can form a complex universe! Because of the balance of yin and yang!</p>

<h2 id="chapter-48-non-action">Chapter 48: Non-Action</h2>

<blockquote>
  <p>为学者日益，闻道者日损。损之又损，以至于无为，无为而无不为。圣人之取天下也，恒无事。及其有事也，不足以取天下。</p>
</blockquote>

<h3 id="literal-translation-4">Literal Translation</h3>

<p>A ruler who loves to teach people to do things increases what needs to be done every day. A ruler who understands the Tao decreases what needs to be done every day. Decrease and decrease until there is no need to act. Without acting, everything that needs to be done is done. A ruler who understands the Tao can govern the world by always having nothing to do. When he has too many things to do, he will not have the energy to govern the world.</p>

<h3 id="inspiration-4">Inspiration</h3>

<p>Actually, I am not very sure about my translation. Fu Peirong says non-action is acting without a biased heart, which makes sense, teaching us not to have biased desires and ambitions. But here it does not mention desire or heart. In the context, non-action here should really mean not acting, not doing things personally. This is the methodology of the sage’s governance. Leaders should delegate and let their subordinates do things, doing less themselves, and should only consider things three to five years ahead.</p>

<p>This applies not only to emperors or leaders but also to everyone. The most important thing to consider every day is how to reduce the things you have to do. First, understand the rules and avoid unnecessary things. Second, automate or delegate many repetitive tasks so that you have the energy to focus on the most important things. This is the so-called subtraction thinking.</p>

<p>“Non-action” is the core concept of Taoism. Because it is very paradigmatic, it can encompass many connotations, such as “quiet non-action,” “non-action governance,” “the great Tao is non-action,” and can be applied to values, outlook on life, leadership, and principles of doing things. But it should never be used as an excuse for laziness. Having a heart but not acting will only make you more anxious. Non-action with a heart is a high realm, but those who understand the Tao do not start with non-action. There is a process of daily decrease, which is very important. Young people should try more things. I particularly like Miao Wei’s saying: “People full of desires live with great vigor and happiness.”</p>

<h2 id="chapter-51-defining-virtue">Chapter 51: Defining “Virtue”</h2>

<blockquote>
  <p>道生之而德畜之，物形之而器成之，是以万物尊道而贵德。道之尊，德之贵也，夫莫之爵，而恒自然也。道生之、畜之、长之、育之、亭之、毒之、养之、覆之。生而弗有也，为而弗恃也，长而弗宰也，此之谓玄德。</p>
</blockquote>

<h3 id="literal-translation-5">Literal Translation</h3>

<p>The Tao gives birth to them, and virtue nurtures them. Things shape them, and tools complete them. Therefore, all things respect the Tao and value virtue. The respect for the Tao and the value of virtue are not because they are conferred with noble titles but are always natural. The Tao gives birth to them, feeds them, lets them grow, educates them, lets them mature, lets them wither, nourishes them in old age, and finally buries them when they die. It gives birth to all things without possessing them, achieves all things without relying on them, leads all things without dominating them. This is called profound virtue.</p>

<h3 id="inspiration-5">Inspiration</h3>

<p>My translation of “lets them wither, nourishes them, shelters them” is a bit off. No one else translates it this way. But I understand the Tao Te Ching as being quite impartial, not only having a good side but also letting things wither naturally. This sentence, I think, describes the life cycle of all things, from birth to death, as a comprehensive description, paving the way for the definition of virtue. It delineates the scope of virtue’s role, which is within the life cycle of all things, while birth and death are already determined by the Tao. Of course, my understanding has a flaw: why doesn’t it mention virtue’s care for withering and death? But if you ask me to complete this sentence, I can’t write “lets them wither but does not abandon them, ensuring they end well.” This doesn’t sound virtuous. It can only be said that the Tao includes but transcends virtue.</p>

<p>Finally, it explains what “virtue” is. Fu Peirong says virtue is what all things obtain from the Tao. “Virtue” is a kind of nature and endowment of all things. My understanding is that virtue refers to the qualities on which ecology, individuals, organizations, and even society rely for stability and development. Later chapters mention “profound virtue is deep and far-reaching, contrary to things, yet ultimately in great harmony,” meaning that virtue is very profound because it may come from long historical experience and is not necessarily easy to understand its specific causes and effects. It is also contrary to individual desires, and desires must be moderated to conform to the Tao. In short, virtue is used to tame primitive desires and coordinate the interests of each individual within a group.</p>

<p>The Tao includes virtue because it develops all things without taking credit, and does not arbitrarily interfere with all things. Of course, it cannot take credit or be ennobled; it is an abstract concept, naturally so. As a ruler, if you want society to prosper and develop, you must have virtue, achieving non-possession, non-reliance, and non-abuse of power. As an individual, although you cannot control societal prosperity, you must control your basic desires, even relinquish some personal desires and interests, achieving the “non-contention” mentioned in later chapters, which will ultimately be more beneficial to the individual.</p>

<h2 id="chapter-38-culture">Chapter 38: Culture</h2>

<blockquote>
  <p>上德不德，是以有德。下德不失德，是以无德。上德无为，而无以为也。上仁为之，而无以为也。上义为之，而有以为也。上礼为之，而莫之应也，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄也，而乱之首也。前识者，道之华也，而愚之首也。是以大丈夫居其厚，而不居其薄，居其实，而不居其华。故去彼取此。</p>
</blockquote>

<h3 id="literal-translation-6">Literal Translation</h3>

<p>Superior virtue does not deliberately display virtue, thus it possesses true virtue. Inferior virtue constantly displays virtue, yet lacks true virtue. Superior virtue acts without specific actions, but rather acts without intent. Superior benevolence performs acts of kindness without selfish intent. Superior righteousness performs righteous acts with selfish intent. Superior propriety enforces rituals, and when there is no response, it forces others to comply. Thus, when the great Tao is lost, virtue is esteemed; when virtue is lost, benevolence is esteemed; when benevolence is lost, righteousness is esteemed; when righteousness is lost, propriety is esteemed. Propriety is the manifestation of the lack of loyalty and trust, and the beginning of chaos. Established norms and systems are merely the embellishments of the Tao, and following them is the beginning of folly. Therefore, a great man should be sincere and not superficial, focus on the essence rather than the superficial. Thus, one should discard the latter and embrace the former.</p>

<h3 id="inspiration-6">Inspiration</h3>

<p>Laozi succinctly summarizes the hierarchy of human culture: Tao → Virtue → Benevolence → Righteousness → Propriety, and beyond that, “Law” can be added. When propriety collapses, only harsh laws remain. We have discussed Tao and Virtue before; benevolence refers to kindness and compassion towards others, righteousness to justice and moral duty, and propriety to norms and rituals. These elements are essential in every civilization, but problems that can be addressed with higher-level methods should not be handled with lower-level ones. Lower-level methods are more complex, laborious, and have greater side effects. The quality of an initiative, organization, or civilization is determined by how close its core is to the Tao. A good corporate culture, like the Empathy culture promoted by Satya at Microsoft, elevates to the level of benevolence, reducing inter-departmental conflicts and revitalizing the company. When we add a new rule or regulation, shouldn’t we pause to consider what we might be losing?</p>


  </div><a class="u-url" href="/2023/11/01/laozi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
