<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Summary of OpenAI 2023 DevDay | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Summary of OpenAI 2023 DevDay" />
<meta property="og:locale" content="en" />
<meta name="description" content="On Monday, November 6th, during the Open AI DevDay, ChatGPT received a major update, with its knowledge base finally updated to April of this year, showing great sincerity. Additionally, the GPT Store was announced, extending an olive branch to creators, inviting them to earn together. Here is my summary of the conference." />
<meta property="og:description" content="On Monday, November 6th, during the Open AI DevDay, ChatGPT received a major update, with its knowledge base finally updated to April of this year, showing great sincerity. Additionally, the GPT Store was announced, extending an olive branch to creators, inviting them to earn together. Here is my summary of the conference." />
<link rel="canonical" href="https://junbo.li/2023/11/07/openai-dev-day.html" />
<meta property="og:url" content="https://junbo.li/2023/11/07/openai-dev-day.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-07T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Summary of OpenAI 2023 DevDay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-07T00:00:00-08:00","datePublished":"2023-11-07T00:00:00-08:00","description":"On Monday, November 6th, during the Open AI DevDay, ChatGPT received a major update, with its knowledge base finally updated to April of this year, showing great sincerity. Additionally, the GPT Store was announced, extending an olive branch to creators, inviting them to earn together. Here is my summary of the conference.","headline":"Summary of OpenAI 2023 DevDay","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2023/11/07/openai-dev-day.html"},"url":"https://junbo.li/2023/11/07/openai-dev-day.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
English
    

    
    
        
<a href="/zh/2023/11/07/openai-dev-day.html">中文</a>
        
    
<span style="padding-left: 5px; padding-right: 8px; color: gray;">|</span><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summary of OpenAI 2023 DevDay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-07T00:00:00-08:00" itemprop="datePublished">Nov 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On Monday, November 6th, during the <a href="https://openai.com/blog/new-models-and-developer-products-announced-at-devday">Open AI DevDay</a>, ChatGPT received a major update, with its knowledge base finally updated to April of this year, showing great sincerity. Additionally, the GPT Store was announced, extending an olive branch to creators, inviting them to earn together. Here is my summary of the conference.</p>

<meta property="og:image" content="https://junbo.li/assets/2023-11-07-openai-dev-day/gpts.png" />

<div style="margin-bottom: 20px">
  <img src="/assets/2023-11-07-openai-dev-day/gpts.png" class="centered-image" />
</div>

<h3 id="gpt-4-turbo-released">GPT-4 Turbo Released</h3>
<ul>
  <li>The knowledge base has been updated from September 2021 to April 2023, and future updates will be faster. Finally!</li>
  <li>The context token limit has been upgraded from 8K/32K to 128K, roughly the length of a 300-page book, even surpassing Claude 2’s 100K.</li>
  <li>Output speed has doubled.</li>
  <li>Users no longer need to choose which plugin to activate; the model will automatically select the appropriate plugin, such as DALL-E, web browsing, or data analysis, when needed.</li>
  <li>ChatGPT Plus will immediately switch to GPT-4 Turbo.</li>
  <li>Multimodal capabilities were briefly mentioned, which are certainly impressive, but since GPT-4V was released two months ago, it’s not new information.</li>
  <li>API prices have dropped: input token prices decreased threefold to $0.01/1K, and output token prices halved to $0.03/1K. So, using the maximum 128K context would cost $1.28. Writing a 300-page book would cost $3.84.</li>
  <li>Function calling can now handle multiple functions simultaneously.</li>
  <li>Parameters can be set to increase the determinism of results with the same input.</li>
  <li>By the end of the year, GPT-4 Turbo’s multimodal capabilities will be available.</li>
  <li>GPT-3.5 also received a price cut, with input token prices reduced by 75% to $0.003/1K and output token prices decreased by 62% to $0.006/1K.</li>
  <li>Large enterprises can also perform fine-tuning.</li>
</ul>

<h3 id="custom-gpts-and-gpt-store">Custom GPTs and GPT Store</h3>
<ul>
  <li>This is definitely a major event in the AI world! It will have a more profound impact than the incremental update of GPT-4 Turbo.</li>
  <li>Ordinary users can easily create custom GPTs, which can be done in just a few minutes. You can set its name, functions, upload data files as a dedicated knowledge base, and even integrate some APIs.</li>
  <li>Placing custom GPTs in the GPT Store allows for revenue sharing. This might truly be the App Store Moment. I’m anxious, not wanting to miss this once-in-a-lifetime opportunity, but I don’t have any good ideas yet.</li>
  <li>The conference showcased GPTs from several companies, such as Code.org for programming education and CanvaGPT for graphic design, all using ChatGPT’s chat interface but deeply integrated with these companies’ services.</li>
  <li>It also demonstrated how to use Zapier AI Actions to manage your calendar, texts, etc. What does this mean? In the future, you can let ChatGPT access your email, Notion, and more, just by talking to ChatGPT to get things done and check your recorded information.</li>
  <li>Sam Altman personally demonstrated how to create a simple GPT without needing to write code.</li>
</ul>

<h3 id="assistants-api">Assistants API</h3>
<ul>
  <li>This is mainly aimed at application developers to simplify the integration of apps with OpenAI.</li>
  <li>The custom GPTs mentioned above have interfaces on the ChatGPT website. The Assistants API, however, is designed to help other products or apps integrate ChatGPT, with the interface being the app’s own.</li>
  <li>Previously, integrating ChatGPT involved simply calling an API, which was stateless, requiring all context to be input each time. For chat functions, this meant transmitting the entire conversation content with each API call, which was not only slow but also expensive. Developers had to manage state, prompt and context management, extend capabilities, and retrieval themselves. Now, with the threading feature, it is a stateful API, where only the latest information needs to be sent in the same session. It also provides retrieval and a code interpreter.</li>
</ul>

  </div><a class="u-url" href="/2023/11/07/openai-dev-day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
