<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>思考意义–从极度绝望到感动落泪的10分钟 | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="思考意义–从极度绝望到感动落泪的10分钟" />
<meta property="og:locale" content="zh" />
<meta name="description" content="我所谓的“三范式”，并在令人绝望的、豪无意义的宇宙上，体会到令我感动落泪的意义。" />
<meta property="og:description" content="我所谓的“三范式”，并在令人绝望的、豪无意义的宇宙上，体会到令我感动落泪的意义。" />
<link rel="canonical" href="https://junbo.li/zh/2023/08/17/meaning.html" />
<meta property="og:url" content="https://junbo.li/2023/08/17/meaning.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="思考意义–从极度绝望到感动落泪的10分钟" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T00:00:00-07:00","datePublished":"2023-08-17T00:00:00-07:00","description":"我所谓的“三范式”，并在令人绝望的、豪无意义的宇宙上，体会到令我感动落泪的意义。","headline":"思考意义–从极度绝望到感动落泪的10分钟","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2023/08/17/meaning.html"},"url":"https://junbo.li/2023/08/17/meaning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/zh/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/zh/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/zh/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/zh/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
        
<a href=" /2023/08/17/meaning.html">English</a>
        
    

    
    
中文
    
<span style="padding-left: 5px; padding-right: 8px; color: gray;">|</span><a class="page-link" href="/zh/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">思考意义--从极度绝望到感动落泪的10分钟</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-17T00:00:00-07:00" itemprop="datePublished">Aug 17, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我所谓的“三范式”，并在令人绝望的、豪无意义的宇宙上，体会到令我感动落泪的意义。</p>

<h2 id="往常的一天">往常的一天</h2>

<p>2023年7月19日，这是漫长的一天，我记得这些事件，看Lex Fridman对Yuval Noah Harari的采访，工作，学习Kosmos-2，下载Llama 2，和GPT-4，Claude2对话，和朋友约时间见面，看老高的关于人造生命的视频，看卡普含笑诀别，看Satya Nadella的Inspire 2023演讲，想起他写的书和事迹。看着自己刚修剪的草坪在浇水之后显得整齐和漂亮。陪着Mabel(我20个月的女儿)滑滑板车，看邻居家的风铃、火烈鸟的风铃，看蚂蚁、盛开的花、蚂蚁、小兔子吃草，看路人经过、回家的车和缓慢打开的车库门。像往常一样，给Mabel洗澡，刷牙，讲故事书。</p>

<h2 id="毫无意义">毫无意义</h2>

<p>忽然间，我有了一些灵感，让几乎所有的经历都有了相同的解释：输入某些信号，处理，输出下一个行为（可以是词、想法、话语、动作）。我把它称作“三范式”。人造的只有细胞大小的小生命，可以只因为形状不同，在相同的环境里，形成了千奇百怪的行为；给Mabel讲故事的时候，我说出上句，Mabel说出下句；LLM只是在不断地预测下一个token，它赤裸裸地表现了从信号、参数到智能、甚至意识的层层涌现。这个想法我很早就有，但太多的证据，终于导致我几乎对此确信无疑，完成了“信仰的一跃”。所有的一切现象都只是“三范式”的运行过程，没有更多神性、诗意的成分。这个想法，让我觉得一切“不过如此”，“只是这样而已”，这比知道这一切并无意义，更冰冷和毫无意义。我看着眼前的Mabel，看着她尚不健全的逻辑，对理解书本内容的迟疑，注意力随意转移到眼角瞥到的东西。这就是人类，不断学习的人类，白天把信号提取，塞进前额叶、海马体，在晚上进行集中训练并调整大脑参数的人类。醒着的每时每刻都在接收视觉、听觉、触觉、味觉、嗅觉信号，在脑神经网络里打转，自认为在掌控自己，在掌控一些外部的人和物。却不知多大程度上，只是在接受信号和输出信号，凭条件反射、直觉和经验在行事，而意识甚至都不参与行为决策，只是在解释自己的想法和行为。</p>

<p>可人类有着丰富的情感不是吗？我分明能感受到自己在专注学习时，被自己所爱的人充满热情的问句打断，心理所升腾起来的怒气，然后告诉自己只是因为没有午睡而精神状态不佳，但仍然只能勉强回应，而又担心语气有些冷淡，幸好对方似乎没有察觉，而我又能继续学习，是那么的勤奋，又是开过悟的，知道观察自己情绪并及时调整的，虽然仍然不是充满热情的。回忆起今天早些时候这转瞬的心理活动，即使它们看起来如此的细致和丰富，不也只是一次打断所产生的波澜吗，输入信号，处理信号，产生想法，行为，甚至现在写下来。这些文字也会被你看到，输入大脑，产生波澜或者没有。这不是废话吗？当然是，地球还在围绕太阳转，太阳依然每秒爆炸相当9000亿吨的TNT，宇宙某处超新星坍缩成为黑洞，我写的文字和念的故事书，像灰尘一样，微不足道。</p>

<p>一切没有意义，并不存在一个宇宙的评价体系，没有下辈子，上帝也不存在，就连审判都不会有，不会有一个神官记住你做过的善或者恶。当然，人类也许可以创造一个虚拟的世界，或者在另一个星球上创造和左右生命，让他们看到神迹，相信神，即我们人类，给他们意义感，让他们活着，繁衍，也不知道为了什么，也许是爱，打发无聊，或者追求一个特别的故事。假如我们就只是活在一个虚拟的世界里，那创造了我们这个虚拟世界的那个文明，她们对意义的理解会有很大不同吗？世界如此没有意义，真是令人形如槁木，心如死灰。</p>

<h2 id="重建意义">重建意义</h2>

<p>但接受本质上毫无意义的现实，反而让一切变得简单，人类只是在运行的生物机器吗？透过人们每天复杂的、精巧的情绪变化，和谜一样的行为，在更深的层次里，我们似乎是在寻找一种被看到、被听到、被关爱的感觉，不是吗？Mabel撒娇甚至哭出来，让我给她讲故事书，是单纯想听故事吗？还是是想得到大人的关爱？我能通过给予不一样的信号，来让Mabel的大脑处理器产生不一样的结果吗？我说“太晚了，Mabel需要睡觉了”，我不能再给你讲故事书，但我可以关心你想听故事的心情，逗你笑告诉你晚安。我看到你似乎感受到我的爱，你停止了哭泣，你笑了，让一切变得有了意义，我的行为是有意义的，是有回应的。每天鸡飞狗跳的哄睡时间，变得温情默默，和轻松自然。人类的动作就像机械手臂一样是死的，但在观察到这些回应的我来说，我的感受是另外一回事，是有意义的。毫无保留地关爱着Mabel，并得到回应，在这从绝望到感动得落泪的10分钟里，让我重新感受到了意义。</p>

<p>这会不会是涅槃重生？先是让你心如死灰，因而消灭了所有的快乐，甚至连焦虑也连根拔除，之后才能重生，看见最重要的东西，对我来说是关爱。物质生活有限，但爱无限，爱越爱越多。没有既定的目标，也不需要目标，遵循道即可，这样也就没有焦虑和紧迫感。一切都会好，尊道随缘，关爱身边的人，用心生活。</p>

<h2 id="三范式">三范式</h2>

<p>“三范式”在我生活的方方面面产生了积极的作用，我用它来理解一切匪夷所思的现象和行为，并让改变和调整变得容易了些。我会在将来的文章里分享我对“三范式”更多的理解和运用。</p>

  </div><a class="u-url" href="/zh/2023/08/17/meaning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/zh/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
