<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>《天才瑞普利》观后感 | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="《天才瑞普利》观后感" />
<meta property="og:locale" content="zh" />
<meta name="description" content="My thoughts on AI, Physics, Philosophy and Life." />
<meta property="og:description" content="My thoughts on AI, Physics, Philosophy and Life." />
<link rel="canonical" href="https://junbo.li/zh/2024/01/08/talented-ripley.html" />
<meta property="og:url" content="https://junbo.li/2024/01/08/talented-ripley.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《天才瑞普利》观后感" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-08T00:00:00-06:00","datePublished":"2024-01-08T00:00:00-06:00","description":"My thoughts on AI, Physics, Philosophy and Life.","headline":"《天才瑞普利》观后感","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2024/01/08/talented-ripley.html"},"url":"https://junbo.li/2024/01/08/talented-ripley.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/zh/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/zh/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/zh/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/zh/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
        
<a href=" /2024/01/08/talented-ripley.html">English</a>
        
    

    
    
中文
    
<a class="page-link" href="/zh/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《天才瑞普利》观后感</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-08T00:00:00-06:00" itemprop="datePublished">Jan 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="margin-bottom: 20px">
  <img src="/assets/2024-01-08-talented-ripley/poster.jpeg" class="centered-image" />
</div>

<meta property="og:image" content="https://junbo.li/assets/2024-01-08-talented-ripley/poster.jpeg" />

<h3 id="浪漫aura">浪漫Aura</h3>

<p>本片前半部分毫不费力地抒写了浪漫的氛围，来自于对演员的特写、意大利海边的迷人风光、旧式别墅，和有些年代感的风貌。让人仿佛已经深处此时此地，感受着海边潮湿的空气，与充满魅力的主角们对视，被一种自然舒缓的浪漫包裹着。已经太久没有在看电影的时候有这种感觉，不是所有导演和演员要在表现浪漫的时候，都能如此克制、恰如其分和让人有带入感。</p>

<h3 id="美">美</h3>

<p>脱离电影，我的另外一个收获是，我对美的理解变得渐渐清晰。美不是客观存在的现象，美只是人的主观感受，只是人的感觉，我们的身体能感受到美，但我们的大脑总是需要抽象出一些概念来试图捕捉美的本质，再通过尝试塑造美的过程来洞悉其中的规律，来把握这一自来，但令人琢磨不透的现象。</p>

<p>我们通过身体的种种刺激和感觉来感受美，比如心跳加速、肾上腺素升高、多巴胺分泌、狂喜、下意识屏住呼吸、流泪、想拍照记录。美有太多来源和体会方式，为什么我们都称之为美？是因为有什么共通性吗？我想解答这个问题的一个切入点是，我们能不能塑造美，而塑造和发现美是同一个过程，是制造机会并以此观察从因到果的完整过程。我们通过绘画、建筑、雕塑、音乐、工业设计来尝试美的各种路径，从一些好的典范比如这部电影、梵高毕加索的画、苹果的产品设计，我能看到的一些美的概念元素是：充满细节、主次分明、良质、协调。</p>

<p>虽然通过遵循这些规律能生产出美的产品，让人有购买的欲望，能卖个好价钱。但这些抽象概念并不直接对应我们身体的各种感受，我们的身体并不能直接感受到“协调”，那到底什么是美？对这个概念更深的追问有意义吗？我相信和享受无限的细节和多样性，但我也相信有一些更深层的实质和基础，那就是意识。我认为意识是大脑的电信号活动，身体的其他部位是大脑的支持系统，主观感受是身体的各个器官的反馈信号。而美，是那些积极的信号，那些能更好支持大脑活动、身体存活和繁衍的信号。那些催生这些信号的事物是美的，但美的概念被人际和社会文化进一步扩大，也许外延到促进团体、信仰的事物。前面说的那些美的规律都在这个链条上有迹可续：丛林中细节是生与死的关键，分明主次是大脑的最主要工作，良质的东西是更可靠的捕猎工具，协调是秩序、习惯和效率。美首先是好的，积极的，但当我们认为对悲伤情绪的共情和慰藉是好的，那凄美就是成立的，或者说“凄”和“美”可以是同一特定事件的不同侧面，彼此独立只是恰巧同时发生。</p>

<p>但美不是最核心的东西，在我看来，很多人包括这个电影的主角们，把被关爱、魅力这一美的感受放在首要位置，生活在空中楼阁中，渐渐走入极端和深渊。总的来说，美不是虚无缥缈的东西，它直接根植于我们的生存基础，我们对美的感受和追求，是遵循生命之道，美虽然不是最核心的东西，存在和发展才是，但美是生活的催化剂，生活的盐。</p>

<h3 id="爱">爱</h3>

<p>爱是这部电影的主题，爱也有很多种，可以涵盖很广，但有一种感情被误认为或者伪装成了爱，我觉得有必要加以区别对待，那就是占有欲，我甚至认为单纯的喜爱人或物都不是爱，那只是爱的衍生情感。很多人说过，我也部分同意，那就是，爱更多的是一个动词。回到之前我对意识的描述，美是那些积极的信号，而爱是产生这些信号的来源，这些行为产生的神经刺激是爱的感受，也是美的。当我们觉得某些事物对自己有利，我们就会觉得喜爱，会想获取更多的爱。一切的关键点是最开始的爱的行为，而不是想要获得更多的欲望，喜爱和欲望都是副产品，很有意义，它构成了正向刺激的回路，但追寻这些所谓爱、实则欲望的感受就像在追寻海市蜃楼，舍本逐末。爱是善待自己或他人的行为，爱的主体是付出行为的人，爱的客体是被善待的人，所以人可以自爱，然后有自尊；人也可以爱别人，别人会得到爱，对方不一定但也许会爱自己。一旦有爱，整体的幸福感总是在增加的。</p>

<p>有时候我们很难区分自卑和自恋，甚至我觉得是同一回事，都只看到自己，都没有自爱，只能通过别人的爱来度日，一味地索取。电影里的Tom表现得明显很自卑，脑子里一直重复Dickie和女主说的”I like him”，在听到Dickie说自己boring的时候恼羞成怒失去理智，其实Dickie未尝不是一个极其boring的人，大可一笑置之而不必当真，自恋的人最在意别人的评价。Dickie是同一种自恋人格的另一个极端的表现，那就是玩世不恭、拈花惹草、反叛败家。也许是从小的娇惯，以及从忙碌的、一脸严肃的父亲那得不到一丁点的爱，导致他丧失了深层的生活意义感和动力，也没有建立自爱和独立感，靠着家里的钱过着光鲜、但毫无价值、甚至危害社会的人生。</p>

<p>在我看来，爱是行为，而行为(行动)才是生活的主要内容。看到、关心、善待、感恩自己和身边的人，大可不必走入深渊。</p>

<p>《天才瑞普利》是一部很棒的电影，情节和细节值得推敲，演员的表演令人赏心悦目，也是一个很好的警醒。</p>

  </div><a class="u-url" href="/zh/2024/01/08/talented-ripley.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/zh/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
