<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Small Awakening - Freedom is Nature | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A Small Awakening - Freedom is Nature" />
<meta property="og:locale" content="en" />
<meta name="description" content="My thoughts on AI, Physics, Philosophy and Life." />
<meta property="og:description" content="My thoughts on AI, Physics, Philosophy and Life." />
<link rel="canonical" href="https://junbo.li/2024/11/07/freedom-nature.html" />
<meta property="og:url" content="https://junbo.li/2024/11/07/freedom-nature.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Small Awakening - Freedom is Nature" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-07T00:00:00-06:00","datePublished":"2024-11-07T00:00:00-06:00","description":"My thoughts on AI, Physics, Philosophy and Life.","headline":"A Small Awakening - Freedom is Nature","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2024/11/07/freedom-nature.html"},"url":"https://junbo.li/2024/11/07/freedom-nature.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
English
    

    
    
        
<a href="/zh/2024/11/07/freedom-nature.html">中文</a>
        
    
<a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Small Awakening - Freedom is Nature</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-07T00:00:00-06:00" itemprop="datePublished">Nov 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="margin-bottom: 20px">
  <img src="/assets/2024-11-07-freedom-nature/freedom-is-nature.jpg" class="centered-image" />
</div>

<meta property="og:image" content="https://junbo.li/assets/2024-11-07-freedom-nature/freedom-is-nature.jpg" />

<h3 id="excessive-blame-and-pressure-bring-unfreedom">Excessive Blame and Pressure Bring Unfreedom</h3>

<p>Freedom is actually nature—it moves of its own accord; in other words, it’s natural for oneself to act this way, which is nature. We always think we need to strive to do something, strive to avoid mistakes, strive to meet others’ or our own expectations—over-blaming, over-pressuring.</p>

<p>Actually, once we’ve made a mistake, people naturally want to avoid making the same mistake in the future. We over-blame ourselves, perhaps because when we were young and did something wrong, our parents would scold or punish us a bit, believing that if they didn’t, the child might make bigger mistakes in the future. The child internalizes this mentality of over-blaming, and when grown up, over-blames themselves in everything. But actually, many times, it’s unnecessary.</p>

<p>People always compare themselves with those around them. If they feel inferior now, they want to catch up or even surpass others in the future. Even if this path doesn’t work, they’ll switch paths to surpass. So they set very high expectations for themselves, force themselves to do many things, creating a lot of unnecessary pressure.</p>

<p>We need to distinguish between striving and forcing; the former comes from the heart, the latter is imposed. When we are willing to put in effort and enjoy the process, we will inevitably achieve the results we deserve and feel more fulfilled and worthy. But when we force ourselves to do many things and don’t enjoy the process, we may occasionally achieve good results, but afterward, we may feel somewhat lost, not meeting expectations, feeling it’s a fluke, somewhat empty.</p>

<h3 id="when-walking-just-walk">When Walking, Just Walk</h3>

<p>A simple example: if we think we should take a walk in the morning while the sun is out to increase serotonin, benefit our energy for the whole day, and help us sleep well at night. With such ulterior motives, we might still think about work or worries during the walk, or be anxious that walking takes too much time. After walking, we might not feel physically and mentally relaxed, and may even feel disappointed that the leisurely walking time ended so quickly, even resisting the work that follows.</p>

<p>But if we can fully enjoy the process of walking—observe the flowers and plants around us, bask in the sunlight, introspect the thoughts that pop up at any time without agreeing or following them, letting them come and go as they please, greet people who meet our eyes—if we can truly enjoy walking without expecting to gain anything from it, then we get the walk itself and all the genuine benefits that walking can bring.</p>

<p>Although I had similar thoughts before, truly achieving it and experiencing it is not easy. The turning point lies in whether we have transcended our attachment to the self. It’s not that I want to fully enjoy walking, but that the “Tao” (or “Reality”) goes through the entire process. I do not presumptuously try to interfere with the process; interference is actually an illusion.</p>

<h3 id="the-best-state-of-consciousness-is-not-to-obstruct-the-tao">The Best State of Consciousness Is Not to Obstruct the “Tao”</h3>

<p>Consciousness is the observer. Its best state is not to obstruct, allowing the “Tao” (“Reality,” “Energy”) to flow freely. Consciousness is most important because all beings and things have meaning because they are observed. It is light, making the places it illuminates vibrant.</p>

<p>It is the subconscious in the brain that thinks, and the body that acts. Consciousness can choose to observe thoughts, bodily signals, or the environment. When we are anxious about the past or future, consciousness only illuminates tangled thoughts, leaving no time to pay attention to surroundings or actions, so the whole person gets stuck and stagnates. But most of the time, our consciousness is not completely blocked by anxiety; we spend 80% of the time thinking and acting, and 20% resisting unsatisfactory things and extra actions.</p>

<p>If we can achieve non-resistance, everything will flow smoothly through us; we observe those delightful moments and details, we let the universe and ourselves play freely, and we attain ultimate happiness.</p>

<h3 id="the-i-within-the-tao">The “I” Within the “Tao”</h3>

<p>We always think that value should be created by the “I,” but who created the “I” and allows me to perform? Don’t forget, before there were people, it was the universe that gave birth to humans. The insignificance of “I” as an individual lies in the fact that my behavior patterns are shaped by human traditions; I rely on the natural and social environment for survival; I need others to help me accomplish almost everything (food, computers, internet, colleagues, etc.). In the vast universe and society, “I” as an individual is almost untraceable. But “I as an individual” is an illusion; “I” have no way, and no need, to separate from this universe; “I” and the entire universe in which I live are one whole.</p>

<h3 id="consciousness-is-a-state-of-maintenance-possessing-infinity">Consciousness Is a State of Maintenance, Possessing Infinity</h3>

<p>Everyone’s body is ordinary; what everyone owns is also ordinary. But each person has their own consciousness, which is the highest existence in this universe. Each independent consciousness reflects the entire universe; others’ bodies and joys can be observed by any consciousness. If the body is one with the entire universe, what about consciousness? The unique subjective experience is unique to each conscious entity, right? Yes and no.</p>

<p>Because consciousness is also an illusion—it is a continuous observation; the observer cannot be aware of itself; the process of observation generates the illusion of observing. To paraphrase Descartes: “I observe, therefore I am.” Essentially, from matter to consciousness, all is movement, change, process. Existence is a state of maintenance, the same movement repeating continuously. Detached from the observed object, or without observing, the “observer” does not exist; when we sleep, consciousness disappears.</p>

<p>So we say that each consciousness’s process of observation is independent and unique, but actually, what we observe, as well as the neural network structures of all observers, are one whole. Although consciousness has its uniqueness, conscious entities can resonate; humans have a collective unconscious. Although it’s not that I can remotely view or sense others’ consciousness, there’s actually not much difference; our subjective consciousness is largely the same. It seems we don’t need to transcend consciousness, because there is nothing beyond consciousness; consciousness is contained within all beings; beings are infinite; the universe is infinite; therefore, consciousness is infinite.</p>

<h3 id="return-to-the-present-let-the-power-of-the-universe-flow-through-you">Return to the Present, Let the Power of the Universe Flow Through You</h3>

<p>Therefore, let go of all regrets, anxieties, and ambitions. Do not force; fully experience the present; do not obstruct others’ or your own thoughts and actions. “Do nothing, and nothing is left undone.” Let the power of the universe flow through you—it has created the brilliant human civilization and will create even more incredible miracles.</p>

  </div><a class="u-url" href="/2024/11/07/freedom-nature.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
