<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>一次小觉悟–自由即自然 | Into Cosmos</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="一次小觉悟–自由即自然" />
<meta property="og:locale" content="zh" />
<meta name="description" content="My thoughts on AI, Physics, Philosophy and Life." />
<meta property="og:description" content="My thoughts on AI, Physics, Philosophy and Life." />
<link rel="canonical" href="https://junbo.li/zh/2024/11/07/freedom-nature.html" />
<meta property="og:url" content="https://junbo.li/2024/11/07/freedom-nature.html" />
<meta property="og:site_name" content="Into Cosmos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="一次小觉悟–自由即自然" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-07T00:00:00-06:00","datePublished":"2024-11-07T00:00:00-06:00","description":"My thoughts on AI, Physics, Philosophy and Life.","headline":"一次小觉悟–自由即自然","mainEntityOfPage":{"@type":"WebPage","@id":"https://junbo.li/2024/11/07/freedom-nature.html"},"url":"https://junbo.li/2024/11/07/freedom-nature.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/zh/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://junbo.li/zh/feed.xml" title="Into Cosmos" /></head>
<body><header class="site-header" role="banner">
    <link rel="stylesheet" href="/zh/assets/styles/main.css" type="text/css" />

    <div class="wrapper"><a class="site-title" rel="author" href="/zh/">Into Cosmos</a><nav class="site-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
    
    
        
<a href=" /2024/11/07/freedom-nature.html">English</a>
        
    

    
    
中文
    
<a class="page-link" href="/zh/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一次小觉悟--自由即自然</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-07T00:00:00-06:00" itemprop="datePublished">Nov 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="margin-bottom: 20px">
  <img src="/assets/2024-11-07-freedom-nature/freedom-is-nature.jpg" class="centered-image" />
</div>

<meta property="og:image" content="https://junbo.li/assets/2024-11-07-freedom-nature/freedom-is-nature.jpg" />

<h3 id="过度的责备与压力带来不自由">过度的责备与压力带来不自由</h3>

<p>自由其实是自然，由自己而动，其实也是自己会如此，即自然。我们总以为自己需要努力做什么，努力避免错误，努力满足他人或自己的期望，过度责备，过度加压。</p>

<p>其实一旦做错事了，人自然会想在将来避免犯同样的错误。我们会过度自责，也许是因为我们小时候做错了事，父母都会责备几句，因为父母会认为孩子做错了事不责备不惩罚，将来会酿成更大的错误。而孩子内化了这种过度责备的心理，长大后事事过度责备自己。但其实很多时候，不必要如此。</p>

<p>人总在和身边的人比较，如果现在觉得不如人，会想要在将来追赶上去甚至超过别人，即使这条赛道不行，换条赛道也要超越。于是会给自己很高的预期，强迫自己做很多事，造成了很多不必要的压力。</p>

<p>我们需要区分上进与逼迫，前者是发自内心的，而后者是加诸的。当我们愿意付出心力，并且享受这个过程，那我们必然会取得应有的成果，也会更觉充实，配得。而当我们强迫自己做很多事，并不享受这个过程，也许我们偶尔会获得很好的成果，但过后会觉得有些失落，没有满足预期，觉得侥幸，有些空虚。</p>

<h3 id="在散步的时候散步">在散步的时候散步</h3>

<p>一个简单的例子，如果我们觉得早上应该趁着有太阳散一散步，增加血清素，利于一整天的精力，利于晚上睡好觉。如此怀揣着别样的目的，也许我们会在散步的过程中，依然思考工作或烦心的事，也会焦虑于散步太花时间，散步后也并没有觉得身心得到了放松，还会失落于闲散的散步时间这么快就结束了，甚至有些抵触于接下来要做的工作。而如果我们能充分享受散步的过程，观察身边的花草，沐浴阳光，内观自己随时冒出来的想法，不认同，不跟随，随它来随它去，和目光对视的人打招呼。如果我们能真的享受散步，并且不期望从中得到什么，那么我们得到了散步本身，以及散步真正能带来的各种好处。</p>

<p>虽然我之前就有类似的想法，但真正做到，并体会到，是不容易，契机在于，我们是否突破了对自我的执着，并不是我要去充分地享受散步，而是“道”（或者“实相”）经由了整个过程，我并不妄想干预过程，干预其实是一个幻觉。</p>

<h3 id="意识最好的状态是不阻碍道">意识最好的状态是不阻碍“道”</h3>

<p>意识是观察者，它最好的状态就是不阻碍，让“道”（“实相”，“能量”）自由流动。意识是最重要的，因为一切众生和事物，因被观察，而具有意义。它是光，让照亮的地方生机盎然。</p>

<p>会思考的是大脑中的潜意识，会行动的是身体，意识可以选择观察想法、身体信号或环境，当我们在焦虑过去或未来的时候，意识只照亮了如麻的思绪，腾不出时间去关注周遭的事，也腾不出时间去关注行动，于是整个人陷进去了，停滞了。但更多的时候，我们的意识并没有完全阻塞在焦虑中，而是用80%的时间思考和行动，用20%的时间来抵触不称心的事，抵触额外的行动。</p>

<p>如果我们能做到不抵触，一切事物丝滑地从我们身上流过，我们观察那些令人欢喜的瞬间和细节，我们让宇宙和自己自由发挥，我们就得到了终极的幸福。</p>

<h3 id="我在道中">“我”在“道”中</h3>

<p>我们总以为价值应该是由“我”创造的，那么又是谁创造了“我”，让我发挥呢。别忘了，在没有人的时候，是宇宙孕育了人。“我”作为个体的渺小在于，我的行为模式由人类的传统塑造，我依赖于生存的自然、社会环境，我需要其他人协助我完成几乎所有的事（食物，电脑，网络，同事等）。在宏大的宇宙与社会中，“我”作为一个个体，几乎无迹可寻。但“我作为个体”是一个错觉，“我”并没有办法，也没有必要从这个宇宙中割裂出来，“我”与我生活的整个宇宙是一个整体。</p>

<h3 id="意识是一种状态维持具有无限性">意识是一种状态维持，具有无限性</h3>

<p>每个人的身体都平凡无奇，每个人所拥有的东西也都平凡无奇，但每个人拥有自己的意识，是这个宇宙最高级的存在，每个独立的意识都折射了整个宇宙，他人的身体、喜悦也可以被任何意识观察到。如果身体与整个宇宙是一体的，那么意识呢，独特的主观体验是每个意识体独有的吧？是又不是。因为意识也是一种错觉，它是一种持续的观察，观察体并不能意识到自己，观察的过程产生了在观察的错觉。套用笛卡尔的话来说，就是“我观故我在”。从本质上来说，从物质到意识，都是运动、变化、过程，存在是一种维持的状态，是相同的运动在一直重复。脱离了被观察之物，或者不在观察，“观察者”就不存在了，当我们睡觉的时候，意识就消失了。所以我们说，每个意识观察的过程是独立的，独特的，但其实我们所观察之物，以及所有观察体的神经网络结构，都是一个整体。意识虽有其独特性，但意识体可以产生共鸣，人类也有着集体的潜意识，虽不是那种我能遥视、遥感他人意识的能力，但其实也没有太大分别，我们的主观意识大同小异。我们似乎也不用超越意识，因为意识之上别无他物，意识蕴含于众生之中，众生无限，宇宙无限，意识也就无限。</p>

<h3 id="回归当下让宇宙之力经由你">回归当下，让宇宙之力经由你</h3>

<p>所以，放下所有的懊恼、焦虑与野心吧，不去强迫，充分体会当下，不去阻碍他人的、自己的想法与行动，无为而无不为，让宇宙之力经由你，它既创造了璀璨的人类文明，也会创造更多不可思议的奇迹.</p>

  </div><a class="u-url" href="/zh/2024/11/07/freedom-nature.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/zh/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Into Cosmos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Into Cosmos</li><li><a class="u-email" href="mailto:li.junbo.li@gmail.com">li.junbo.li@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uxian"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uxian</span></a></li><li><a href="https://www.twitter.com/li5207"><svg class="svg-icon"><use xlink:href="/zh/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">li5207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My thoughts on AI, Physics, Philosophy and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
